<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="year"
            type="Integer" />
        <variable
            name="month"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/arrowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/date">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/arrowLeftBgImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/top"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrowLeftImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_arrow_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/arrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/date">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/arrowRightBgImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/top"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrowRightImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_arrow_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/date(year, month)}"
            android:textColor="@color/black"
            android:textSize="@dimen/_36sp"
            app:layout_constraintStart_toEndOf="@+id/arrowLeft"
            app:layout_constraintEnd_toStartOf="@+id/arrowRight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>